<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公司财务分析</title>
    <link rel="stylesheet" type="text/css" href="../css/analysis.css">
    <script src="/static/echarts.min.js"></script>
    <script src="/static/jquery-3.4.1.min.js"></script>
    <script src="/static/analysis/analysis.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: url("/static/image/background.jpg") repeat 0px 0px fixed;
        background-size: 100% 100%;
        z-index: -1;
    }

    a {
        text-decoration: none;
    }

    ul, li {
        list-style: none;
    }

    #gen_ul {
        margin: 20px auto;
        height: 60px;
        width: 100%;
        left: 10%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.2);

    }

    #gen_ul li {
        width: 120px;
        height: 100%;

    }

    #gen_ul li a {
        display: inline-block;
        width: 100%;
        height: 60px;
        text-align: center;
        line-height: 60px;
        color: white;

    }

    #gen_ul li a:hover {
        font-size: 1.4rem;
        background-color: rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    #gen_ul li a:active {
        font-size: 1.4rem;
        background-color: rgba(0, 0, 0, 0.2);
    }

    #gen_ul li .active {
        font-size: 1.4rem;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .son {
            background-color: rgba(0, 0, 0, 0.3);
        }

    #fond_flow :not(:first-child) {
        display: none;
    }

    #all {
        margin: 0 auto;
        width: 60%;
        height: auto;
    }

    .container {
        width: 100%;
        background-color: #f8f8f8;
        height: auto;
        margin: 10px auto;
        box-shadow: #666 0px 0px 15px;;
    }

    .child_header {
        width: 80%;
        height: 70px;
        margin: 20px auto;
        background-color: white;
        box-shadow: #666 0px 0px 15px;
    }

    .child_header svg {
        float: left;
        width: 40px;
        height: 40px;
        margin: 10px 15px;
    }

    #h2 {
        float: left;
        margin: 15px .5rem;
        font-size: 1.25rem;
        color: #34495e;
        height: 40px;
        line-height: 40px;

    }

    .staff_table table {
        margin-left: .5rem;

    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin: 10px auto;
        padding: 0;
        margin-bottom: 20px
    }

    td {

        text-align: left;
        padding: 5px;
        height: 3rem;
        text-overflow: hidden;
        border: 1px solid #ccc;
        background-color: white;

    }

    #tag {
        width: 150px;
    }


    #staff_table #tag {
        background-color: #34495e;
        color: white;

    }

    #op {
        width: 8rem;
        height: 2rem;
        background-color: whitesmoke;
        color: black;
        font-size: 1.2rem;
        border-radius: 5%;
        display: inline-block;
        text-align: center;
        justify-content: center;
        border: 1px solid #ccc;
    }

    #op1 {
        width: 8rem;
        height: 2rem;
        background-color: whitesmoke;
        color: black;
        font-size: 1.2rem;
        border-radius: 5%;
        display: inline-block;
        text-align: center;
        border: 1px solid #ccc;

    }

    #op.active {
        background-color: #34495e;
        color: white;
    }

    #graph {
        margin-left: 10px;
    }
</style>


<body>
<div id="all">
    <ul id="gen_ul">
        <li><a id="compIndex">首页概览</a></li>
        <ul id="fond_flow">
            <li><a id="zjlx">资金流向</a></li>
            <li><a class="son" id="zjlx1">资金流向</a></li>
            <li><a class="son" id="lsjysj">历史交易数据</a></li>
            <li><a class="son" id="lszjlx">历史资金流向</a></li>
        </ul>
        <li><a class="active" id="compAnalysis">财务分析</a></li>
        <li><a id="compStockHolder">股东股本</a></li>
        <li><a id="compInfo">公司简介</a></li>
    </ul>
    <div class="container">
        <div class="head_tab"></div>
        <div class="child_header">
            <svg t="1576201622812" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 p-id="1989" width="200" height="200">
                <path d="M557.29 99.39l-408.2-1a19.42 19.42 0 0 0-19.5 19.33v791.52a19.41 19.41 0 0 0 19.5 19.33l408.2 1a19.41 19.41 0 0 0 19.5-19.33V118.72a19.42 19.42 0 0 0-19.5-19.33z m-344.6 60.84a12 12 0 0 1 12.05-11.94h87.88a12 12 0 0 1 12 11.94v87.94a12 12 0 0 1-12 11.94h-87.88a12 12 0 0 1-12.05-11.94z m0 166.82a12 12 0 0 1 12.05-11.95h87.88a12 12 0 0 1 12 11.95V415a12 12 0 0 1-12 11.95h-87.88A12 12 0 0 1 212.69 415z m0 254.75v-87.94a12 12 0 0 1 12.05-11.94h87.88a12 12 0 0 1 12 11.94v87.94a12 12 0 0 1-12 11.94h-87.88a12 12 0 0 1-12.05-11.94z m204.12 347.09H289.57V694.17a12 12 0 0 1 12-11.95h103.19a12 12 0 0 1 12.05 11.95z m76.94-347.09a12 12 0 0 1-12 11.94h-87.92a12 12 0 0 1-12-11.94v-87.94a12 12 0 0 1 12-11.94h87.88a12 12 0 0 1 12 11.94z m0-166.82a12 12 0 0 1-12 11.95h-87.92a12 12 0 0 1-12-11.95v-87.93a12 12 0 0 1 12-11.95h87.88a12 12 0 0 1 12 11.95z m0-166.81a12 12 0 0 1-12 11.94h-87.92a12 12 0 0 1-12-11.94v-87.94a12 12 0 0 1 12-11.94h87.88a12 12 0 0 1 12 11.94zM895.37 310.65a17.28 17.28 0 0 0-17.3-17.2l-261-79.54a19.41 19.41 0 0 0-19.5 19.33v675a19.41 19.41 0 0 0 19.5 19.33l261.44 0.93A17.29 17.29 0 0 0 896 911.24z m-52.66 347.63a5.88 5.88 0 0 1-5.89 5.84h-180a5.88 5.88 0 0 1-5.89-5.84v-30.73a5.88 5.88 0 0 1 5.89-5.84h180a5.88 5.88 0 0 1 5.89 5.84z m0-119.74a5.88 5.88 0 0 1-5.89 5.84h-180a5.88 5.88 0 0 1-5.89-5.84v-30.73a5.88 5.88 0 0 1 5.89-5.84h180a5.88 5.88 0 0 1 5.89 5.84z m0-119.74a5.88 5.88 0 0 1-5.89 5.84h-180a5.88 5.88 0 0 1-5.89-5.84v-30.73a5.88 5.88 0 0 1 5.89-5.84h180a5.88 5.88 0 0 1 5.89 5.84z"
                      p-id="1990"></path>
            </svg>
            <span id="h2">主要财务指标</span>
        </div>
        <span id="op" class="active">净利润</span>
        <span id="op1"><a href="analysis1.html">增长率</a></span>
        <div id="graph" style="width:800px;height:400px;"></div>
        <script type="text/javascript">
            var dom = document.getElementById("graph");
            var myChart = echarts.init(dom);
            var app = {};
            var option = null;
            app.title = '坐标轴刻度与标签对齐';

            var option = {
                color: ['#3398DB'],
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: [
                    {
                        type: 'category',
                        data: ['19Q3', '19Q2', '19Q1', '18Q4', '18Q3', '18Q2'],
                        axisTick: {
                            alignWithLabel: true
                        }
                    }
                ],
                yAxis: [
                    {
                        type: 'value',
                        axisLabel: {
                            formatter: '{value}亿'
                        }
                    }
                ],
                series: [
                    {
                        name: '利润',
                        type: 'bar',
                        barWidth: '60%',
                        data: [22, 52, 200, 334, 390, 330]
                    }
                ]
            };
            ;
            if (option && typeof option === "object") {
                myChart.setOption(option, true);
            }
        </script>
    </div>
</div>
</body>
<script>
    $("#fond_flow").mouseover(function () {
        $("#fond_flow :not(:first-child)").css("display", "block");
    });
    $("#fond_flow").mouseout(function () {
        $("#fond_flow :not(:first-child)").css("display", "none");
    });

</script>
</html>
