<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>查找</title>
        <script src="/static/jquery-3.4.1.min.js"></script>
        <script src="/static/detail/detail.js"></script>
        <link rel="stylesheet" href="/static/detail/detail.css">
       
        <style>
            body {
                margin:0;
                padding:0;
                background: url("../static/image/background.jpg")
	            repeat 0px 0px fixed;
                background-size:100% 100%;
	            z-index: -1;
            }
            #com_general li{

            }
            .header {
                padding: 0;
                margin:0 auto;
                height:4.5rem;
                width:80%;

                border-bottom:1px solid white;


}
.header ul,li{
    padding: 0;
    margin:0;
    list-style: none;
}
a {
    text-decoration: none;
}
.header li{
    position: relative;
    float:left;
}
.header ul{
    display:inline-block;
    font-family:"宋体";
    font-size:1.2rem;
    width:32rem;
    height:4rem;

}

.header li a{
    width: 8rem;
    height: 4rem;
    color: #f0f0f0;
    text-align: center;
    line-height:4rem;

}

.header li a:hover{
    color:white;
    font-size:1.4rem;
    cursor:pointer;
}
.header li .active{
    color:white;
    font-size:1.4rem;
}
.header li :last-child {
    float:right;

}
        </style>
    </head>
    <body>
        <div class="header">
        <ul>

            <li><a class="active">首页</a></li>
            <li><a href="log.html">登录</a></li>
            <li><a href="register.html">注册</a></li>
            <li><a>个人中心</a></li>
        </ul>
        <div id="welcome"><span >欢迎</span><i class="iconfont &#xe6c8;"></i></div>
    </div>
        <div class="head">查询结果</div>
        <ul id="com_general">
            <li>

            </li>
        </ul>
    </body>
    <script>
        
    </script>
